{
  "name": "easysoftcompany",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devstart": "nodemon app.js",
    "serverstart": "DEBUG=easysoftcompany:* npm run devstart"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "morgan": "^1.10.0",
    "pug": "^2.0.4"
  }
}
